<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>My Game</title>

	<script src="lib/phaser.min.js"></script>
	<script src="src/components/UserComponent.js"></script>
	<script src="src/components/PushOnClick.js"></script>
	<script src="src/components/PreloadText.js"></script>
	<script src="src/scenes/Preload.js"></script>
	<script src="src/scenes/Level.js"></script>
	<script src="src/main.js"></script>

	<style>
		body {
			background: #2f2f2f;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			align-content: center;
		}

		@media only screen and (orientation:portrait) {
			Canvas {
				/* height: 100vw; */
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
				margin-left: 0 !important;
				margin-top: 0 !important;
				width: calc(1vh * 85) !important;
    			height: calc(1vh * 45) !important;
			}
		}

		@media only screen and (orientation:landscape) {
			Canvas {
				margin-left: 0;
				margin-top: 0;
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
				margin-left: 0 !important;
				margin-top: 0 !important;
			}
		}
	</style>



</head>

<body id="body">
</body>

</html>